.div {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px; /* Espacio entre las tarjetas */
    margin-top: 1rem;
  }
  
  @media (max-width: 768px) {
   
    .div {
        grid-template-columns: repeat(2, 1fr);
        margin-left: -1.5rem;
      }
  }
  
